<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.522,D:\GITDelphi\rekrutacyjne\Klient\UDodajZamowienie.dfm=D:\GITDelphi\rekrutacyjne\Klient\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\GITDelphi\rekrutacyjne\Klient\Unit1.dfm=D:\GITDelphi\rekrutacyjne\Klient\FRaportMiesieczny.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\GITDelphi\rekrutacyjne\Klient\Unit1.dfm=D:\GITDelphi\rekrutacyjne\Klient\FraportMsc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas=D:\GITDelphi\rekrutacyjne\Klient\FRapMiesieczny.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=D:\GITDelphi\rekrutacyjne\Klient\FrameBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\GITDelphi\rekrutacyjne\Klient\FRapMiesieczny.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Delphi\Unit1.dfm=D:\Delphi\UZamowienia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\GITDelphi\rekrutacyjne\Klient\FraportMsc.dfm=D:\GITDelphi\rekrutacyjne\Klient\FRaportMsc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\GITDelphi\rekrutacyjne — kopia\Klient\UUzytkownicy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\GITDelphi\rekrutacyjne\Klient\Unit1.dfm=D:\GITDelphi\rekrutacyjne\Klient\FRapMiesieczny.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\Delphi\UNowyUzytkownik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\GITDelphi\rekrutacyjne\Klient\FormBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\GITDelphi\rekrutacyjne\Klient\UDodajZamowienie.pas=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\GITDelphi\rekrutacyjne\Klient\UDodajZamowienie.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Delphi\Uzytkownik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Delphi\UProdukty.pas=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\GITDelphi\rekrutacyjne — kopia\Klient\FUzytkownicy.dfm=D:\GITDelphi\rekrutacyjne — kopia\Klient\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,D:\Delphi\Produkt.pas=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\GITDelphi\rekrutacyjne\Klient\UDodajPozycje.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\GITDelphi\rekrutacyjne\Klient\FRaportMiesieczny.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas=D:\GITDelphi\rekrutacyjne\Klient\FraportMsc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas=D:\GITDelphi\rekrutacyjne\Klient\FRaportMiesieczny.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,D:\Delphi\Pozycja.pas=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=D:\GITDelphi\rekrutacyjne — kopia\Klient\FProdukty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\GITDelphi\rekrutacyjne — kopia\Klient\UZamowienia.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Delphi\UProdukty.dfm=D:\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\Delphi\Unit1.dfm=D:\Delphi\USzczegolyZamowienia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\GITDelphi\rekrutacyjne — kopia\Klient\FUzytkownicy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\Delphi\Unit1.pas=D:\Delphi\UEdytujProdukt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\GITDelphi\rekrutacyjne — kopia\Klient\FUzytkownicy.pas=D:\GITDelphi\rekrutacyjne — kopia\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=D:\GITDelphi\rekrutacyjne — kopia\Klient\FUzytkownicy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\Delphi\Unit1.pas=D:\Delphi\USzczegolyZamowienia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Delphi\Unit1.pas=D:\Delphi\UZamowienia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\Delphi\Unit1.pas=D:\Delphi\UEdytujUzytkownika.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\Delphi\Unit1.pas=D:\Delphi\Zamowienie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\GITDelphi\rekrutacyjne\Klient\FRaportUzytkownik.pas=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\GITDelphi\rekrutacyjne\Klient\FRaportUzytkownik.dfm=D:\GITDelphi\rekrutacyjne\Klient\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Delphi\TUzytkownik.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\GITDelphi\rekrutacyjne\Klient\FraportMsc.pas=D:\GITDelphi\rekrutacyjne\Klient\FRaportMsc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\GITDelphi\rekrutacyjne — kopia\Klient\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\Delphi\UUzytkownicy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\GITDelphi\rekrutacyjne — kopia\Klient\FZamowienia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,D:\GITDelphi\rekrutacyjne — kopia\Klient\UProdukty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Delphi\Unit1.pas=D:\Delphi\UNowyProdukt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\GITDelphi\rekrutacyjne — kopia\Klient\Zamowienie.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\Delphi\Unit1.dfm=D:\Delphi\UEdytujUzytkownika.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\Delphi\Unit1.dfm=D:\Delphi\UEdytujProdukt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\GITDelphi\rekrutacyjne — kopia\Klient\Zamowienie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Delphi\Unit1.dfm=D:\Delphi\UNowyProdukt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2017.08.15 21:55:05.827,=D:\GITDelphi\rekrutacyjne\Klient\Unit1.pas</Transaction>
    <Transaction>2017.08.16 01:13:33.013,D:\GITDelphi\rekrutacyjne\Klient\FrameBase.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UData.pas"/>
    <File Path="UData.dfm"/>
    <File Path="UEdytujUzytkownika.pas"/>
    <File Path="UEdytujUzytkownika.dfm"/>
    <File Path="ULogowanie.pas"/>
    <File Path="ULogowanie.dfm"/>
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UNowyUzytkownik.pas"/>
    <File Path="UNowyUzytkownik.dfm"/>
    <File Path="Uzytkownik.pas"/>
    <File Path="Produkt.pas"/>
    <File Path="UNowyProdukt.pas"/>
    <File Path="UNowyProdukt.dfm"/>
    <File Path="UEdytujProdukt.pas"/>
    <File Path="UEdytujProdukt.dfm"/>
    <File Path="USzczegolyZamowienia.pas"/>
    <File Path="USzczegolyZamowienia.dfm"/>
    <File Path="Pozycja.pas"/>
    <File Path="UDodajPozycje.pas"/>
    <File Path="UDodajPozycje.dfm"/>
    <File Path="FProdukty.pas"/>
    <File Path="FProdukty.dfm"/>
    <File Path="FZamowienia.pas"/>
    <File Path="FZamowienia.dfm"/>
    <File Path="Zamowienie.pas"/>
    <File Path="FUzytkownicy.pas"/>
    <File Path="FUzytkownicy.dfm"/>
    <File Path="FRaportMsc.pas"/>
    <File Path="FRaportMsc.dfm"/>
    <File Path="FRaportUzytkownik.pas"/>
    <File Path="FRaportUzytkownik.dfm"/>
    <File Path="FormBase.pas"/>
  </ProjectSortOrder>
</BorlandProject>
