<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42962,6771771296" ReportOptions.Description.Text="" ReportOptions.LastChange="42962,7031187847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="52479"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Zamówienia w miesiącu ...."/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="105,82684" Width="718,1107" Condition="frxDBDataset1.&#34;numer_zamowienia&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="26,45671" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="52479" ParentFont="False" VAlign="vaCenter" Text="Numer zamówienia : [frxDBDataset1.&#34;numer_zamowienia&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="114" Top="0" Width="604,1107" Height="60,47248" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="114" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="0" ParentFont="False" Text="login"/>
      <TfrxMemoView Name="Memo4" Left="129,11812" Top="0" Width="151" Height="18,89765" DataField="login" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;login&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="18,89765" Width="114" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Imię i nazwisko"/>
      <TfrxMemoView Name="Memo6" Left="128,89765" Top="18,89765" Width="313,51979" Height="18,89765" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;imie&#34;] [frxDBDataset1.&#34;nazwisko&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="37,7953" Width="114" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="0" ParentFont="False" Text="Data zamówienia"/>
      <TfrxMemoView Name="Memo10" Left="128,89765" Top="37,7953" Width="78" Height="18,89765" DataField="data_zamowienia" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;data_zamowienia&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="468,66172" Top="37,7953" Width="114" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Kwota"/>
      <TfrxMemoView Name="Memo12" Left="590,22078" Top="37,7953" Width="123,35436" Height="18,89765" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;sum&#34;] zł"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo14" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="7,55905999999999" Width="718,1107" Height="64,25201" DataSet="frxdbRaportMsc" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="52479" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="166,29932" Top="34,01577" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;idstatusy&#34;&#62; = 3,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="34,01577" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Fill.BackColor="0" ParentFont="False" Text="Zamówienia anulowane:"/>
      <TfrxMemoView Name="Memo16" Left="468,66172" Top="34,01577" Width="125,33859" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Wartość zamówień"/>
      <TfrxSysMemoView Name="SysMemo1" Left="597,16574" Top="33,62987" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;sum&#34;&#62;,MasterData1,3)] zł"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
