<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42963,028703588" ReportOptions.Description.Text="" ReportOptions.LastChange="42963,0381558796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="52479"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="22,67718" Width="96,76376" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="login"/>
      <TfrxMemoView Name="Memo4" Left="96,76376" Top="22,67718" Width="151" Height="18,89765" DataField="login" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;login&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="41,57483" Width="96,76376" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="imie"/>
      <TfrxMemoView Name="Memo6" Left="96,76376" Top="41,57483" Width="151" Height="18,89765" DataField="imie" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;imie&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="0" Top="60,47248" Width="96,755905511811" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="nazwisko"/>
      <TfrxMemoView Name="Memo8" Left="96,76376" Top="60,47248" Width="225" Height="18,89765" DataField="nazwisko" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;nazwisko&#34;]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="204,09462" Width="718,1107" Condition="frxDBDataset1.&#34;data_zamowienia&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="52479" ParentFont="False" VAlign="vaCenter" Text="Lista zamówień"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="127" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="numer_zamowienia"/>
      <TfrxMemoView Name="Memo14" Left="130,77953" Top="0" Width="78" Height="18,89765" DataField="numer_zamowienia" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;numer_zamowienia&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="18,89765" Width="127" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Kwota"/>
      <TfrxMemoView Name="Memo16" Left="127" Top="18,89765" Width="78" Height="18,89765" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;sum&#34;] zł"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="37,7953" Width="127" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Style="Header" Text="Data"/>
      <TfrxMemoView Name="Memo10" Left="124,72449" Top="37,7953" Width="78" Height="18,89765" DataSet="frxdbuzytkownicy" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;data_zamowienia&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baClient" Left="0" Top="0" Width="718,1107" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="355,27582" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="472,44125" Width="718,1107">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo18" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo12" Align="baClient" Left="0" Top="0" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo1" Left="3,77953" Top="3,77953" Width="245,66945" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="52479" ParentFont="False" VAlign="vaCenter" Text="Suma zamówień: [SUM(&#60;frxDBDataset1.&#34;sum&#34;&#62;,MasterData1,3)] zł"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
